Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\AD18\PCB3.PcbDoc
Date     : 24/5/2023
Time     : 7:55:52 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=40mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.607mil < 10mil) Between Arc (1705mil,3715mil) on Top Overlay And Pad C2-1(1705mil,3765mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.149mil < 10mil) Between Arc (1705mil,3715mil) on Top Overlay And Pad C2-2(1705mil,3665mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.607mil < 10mil) Between Arc (2875mil,3290mil) on Top Overlay And Pad C1-1(2875mil,3340mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.149mil < 10mil) Between Arc (2875mil,3290mil) on Top Overlay And Pad C1-2(2875mil,3240mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad DIO1-1(2530mil,3295mil) on Top Layer And Track (2475mil,3240mil)(2475mil,3322.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Pad DIO1-1(2530mil,3295mil) on Top Layer And Track (2475mil,3240mil)(2585mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad DIO1-1(2530mil,3295mil) on Top Layer And Track (2585mil,3240mil)(2585mil,3322.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.997mil < 10mil) Between Pad DIO1-2(2530mil,3455mil) on Top Layer And Track (2475mil,3417.244mil)(2475mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad DIO1-2(2530mil,3455mil) on Top Layer And Track (2475mil,3495mil)(2485mil,3505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Pad DIO1-2(2530mil,3455mil) on Top Layer And Track (2485mil,3505mil)(2575mil,3505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad DIO1-2(2530mil,3455mil) on Top Layer And Track (2575mil,3505mil)(2585mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad DIO1-2(2530mil,3455mil) on Top Layer And Track (2585mil,3417.244mil)(2585mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC1-1(1465mil,3775mil) on Multi-Layer And Track (1460mil,3595mil)(1460mil,3925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.649mil < 10mil) Between Pad JDC1-3(1365mil,3575mil) on Multi-Layer And Track (915mil,3595mil)(1460mil,3595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L1-1(2741.89mil,3855mil) on Top Layer And Track (2716.299mil,3711.299mil)(2716.299mil,3815.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L1-1(2741.89mil,3855mil) on Top Layer And Track (2716.299mil,3894.37mil)(2716.299mil,3998.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.487mil < 10mil) Between Pad L1-2(2978.11mil,3855mil) on Top Layer And Track (3003.701mil,3711.299mil)(3003.701mil,3815.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.487mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L1-2(2978.11mil,3855mil) on Top Layer And Track (3003.701mil,3894.37mil)(3003.701mil,3998.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:00