Protel Design System Design Rule Check
PCB File : D:\PCB_Project\1117.PcbDoc
Date     : 5/24/2023
Time     : 7:56:12 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=40mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.607mil < 10mil) Between Arc (1835mil,4830mil) on Top Overlay And Pad C2-1(1835mil,4780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.669mil < 10mil) Between Arc (1835mil,4830mil) on Top Overlay And Pad C2-2(1835mil,4880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.607mil < 10mil) Between Arc (2110mil,4820mil) on Top Overlay And Pad C1-1(2110mil,4770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.669mil < 10mil) Between Arc (2110mil,4820mil) on Top Overlay And Pad C1-2(2110mil,4870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.336mil < 10mil) Between Pad D1-1(2670mil,4940mil) on Multi-Layer And Track (2670mil,4875mil)(2670mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.336mil < 10mil) Between Pad D1-1(2670mil,4940mil) on Multi-Layer And Track (2670mil,4875mil)(2670mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.621mil < 10mil) Between Pad D1-2(2670mil,4540mil) on Multi-Layer And Track (2670mil,4575mil)(2670mil,4605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.621mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.621mil < 10mil) Between Pad D1-2(2670mil,4540mil) on Multi-Layer And Track (2670mil,4575mil)(2670mil,4605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.621mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC1-1(1570mil,4805mil) on Multi-Layer And Track (1565mil,4625mil)(1565mil,4955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC1-3(1470mil,4605mil) on Multi-Layer And Track (1020mil,4625mil)(1565mil,4625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L1-1(2420mil,4556.89mil) on Top Layer And Track (2276.299mil,4531.299mil)(2380.63mil,4531.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L1-1(2420mil,4556.89mil) on Top Layer And Track (2459.37mil,4531.299mil)(2563.701mil,4531.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.487mil < 10mil) Between Pad L1-2(2420mil,4793.11mil) on Top Layer And Track (2276.299mil,4818.701mil)(2380.63mil,4818.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.487mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L1-2(2420mil,4793.11mil) on Top Layer And Track (2459.37mil,4818.701mil)(2563.701mil,4818.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:00